\relax 
\bibstyle{apalike-fr}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibdata{references}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{R\IeC {\'e}sum\IeC {\'e}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{{}}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\bibcite{Bell}{{1}{1964}{{Bell}}{{}}}
\bibcite{EPR35}{{2}{1935}{{Einstein \emph  {et~al.}}}{{}}}
\bibcite{GHZ}{{3}{1989}{{Greenberger \emph  {et~al.}}}{{}}}
\bibcite{Boojums}{{4}{1990}{{Mermin}}{{}}}
\citation{*}
